AWS_ACCESS_KEY = key
AWS_SECRET_KEY = key
AWS_BUCKET = bucket
TRELLO_KEY = app_key

SMALL_LABEL_NAME = Small 
MEDIUM_LABEL_NAME = Medium
LARGE_LABEL_NAME = Large
EXTRA_LARGE_LABEL_NAME = Extra Large

# PROD THINGS
DB_USERNAME = root
DB_PASSWORD = apples
SECRET = some234long2342secret
PORT = 4000
